Partlist exported from I:/My Drive/SPARC Project Gamma/LED PCB/SPARC_Gamma LED PCB.sch at 7/9/2024 9:15 PM

Qty Value         Device        Package           Parts          Description                                                        AVAILABILITY CHECK_PRICES                                                                    DESCRIPTION                                       MF               MP            MPN OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PRICE PURCHASE-URL                                                                                                                                 SNAPEDA_LINK                                                                    
1                 PINHD-1X2     1X02              JP2            PIN HEADER                                                                                                                                                                                                                                                                                        98                                                                                                                                                                                                                                            
1                 PINHD-1X7     1X07              JP1            PIN HEADER                                                                                                                                                                                                                                                                                        0                                                                                                                                                                                                                                             
1                 RAC01         AC01              R1             Power Resitor                                                                                                                                                                                                                                        unknown    unknown                           0                                                                                                                                                                                                                                             
4   151054RS03000 151054RS03000 LED_151054RS03000 D1, D2, D3, D4 Red 623nm LED Indication - Discrete 1.9V Radial Check availability In Stock     https://www.snapeda.com/parts/151054RS03000/Wurth+Elektronik/view-part/?ref=eda  Red 623nm LED Indication - Discrete 1.9V Radial  Würth Elektronik 151054RS03000                          Radial Würth Elektronik            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4872316&manufacturer=Würth Elektronik&part_name=151054RS03000&search_term=led https://www.snapeda.com/parts/151054RS03000/Wurth+Elektronik/view-part/?ref=snap
