Partlist exported from C:/Users/LENOVO/OneDrive/Documents/EAGLE/projects/SPARK.sch at 9/6/2024 5:08 PM

Qty Value         Device        Package        Parts                            Description               POPULARITY
6                 PINHD-1X2     1X02           IN+, IN-, LED1, LED2, OUT+, OUT- PIN HEADER                98        
1                 PINHD-1X3     1X03           INPUT                            PIN HEADER                92        
2                 R-EU_0207/10  0207/10        3.3K, 22K                        RESISTOR, European symbol           
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 ESP32                                                                
