Partlist exported from C:/Users/LENOVO/OneDrive/Documents/EAGLE/projects/PCB Terminal.sch at 9/9/2024 2:01 PM

Qty Value        Device       Package      Parts Description                                     AVAILABILITY CHECK_PRICES                                                                   DESCRIPTION                                                                                 MF               MP           PACKAGE POPULARITY PRICE PURCHASE-URL                                                                                                                                                 SNAPEDA_LINK                                                                   
1                PINHD-1X3    1X03         OUT   PIN HEADER                                                                                                                                                                                                                                                                    92                                                                                                                                                                                                                                                           
1   691102710003 691102710003 691102710003 INPUT WR-TBL Serie 102 - 5.00 mm Horiz. Entry Modular In Stock     https://www.snapeda.com/parts/691102710003/Wurth+Elektronik/view-part/?ref=eda  3 Position Wire to Board Terminal Block Horizontal with Board 0.197 (5.00mm) Through Hole  Würth Elektronik 691102710003 None               None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4870208&manufacturer=Würth Elektronik&part_name=691102710003&search_term=terminal block 3 pin https://www.snapeda.com/parts/691102710003/Wurth+Elektronik/view-part/?ref=snap
