Partlist exported from I:/My Drive/SPARC Project Gamma/PCB/SPARC Project Gamma_Schematic.sch at 6/27/2024 5:00 PM

Qty Value         Device        Package        Parts         Description                                                                                                    AVAILABILITY CHECK_PRICES                                                                  DESCRIPTION                                                                                       MF                  MP   PACKAGE                  POPULARITY PRICE SNAPEDA_LINK                                                                  
3                 PINHD-1X2     1X02           JP1, JP2, JP3 PIN HEADER                                                                                                                                                                                                                                                                                                                                                    98                                                                                             
1                 PINHD-1X3     1X03           JP5           PIN HEADER                                                                                                                                                                                                                                                                                                                                                    92                                                                                             
1                 PINHD-1X7     1X07           JP4           PIN HEADER                                                                                                                                                                                                                                                                                                                                                    0                                                                                              
2                 R-EU_0204/2V  0204V          R1, R2        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                 RFID-RC522    RFID-RC522     M2            RFID-RC522                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1085          1085          MODULE_1085    U1            ADS1115 - 16 Bit 860 Samples per Second Analog to Digital Converter (ADC) Evaluation Board  Check availability In Stock     https://www.snapeda.com/parts/1085/Adafruit+Industries+LLC/view-part/?ref=eda  ADS1115 series 16 Bit 860 Samples per Second Analog to Digital Converter (ADC) Evaluation Board  Adafruit Industries 1085 NON STANDARD-16 Adafruit            None  https://www.snapeda.com/parts/1085/Adafruit+Industries+LLC/view-part/?ref=snap
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
