Partlist exported from C:/Users/LENOVO/OneDrive/Documents/EAGLE/projects/SPARC CNC with battery.sch at 8/29/2024 3:14 PM

Qty Value         Device          Package              Parts             Description                    AVAILABILITY CHECK_PRICES                                                                      DESCRIPTION                                                                                              DIGIKEY_PART_NUMBER MF               MP         PACKAGE                  POPULARITY PRICE SNAPEDA_LINK                                                                      
1                 PINHD-1X02_2.54 1X02                 BATTERY           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                         
3                 PINHD-1X2       1X02                 INPUT, LED1, LED2 PIN HEADER                                                                                                                                                                                                                                                                                                      98                                                                                                 
3                 R-EU_0207/10    0207/10              R1, R2, R3        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          
1   1N5817G       1N5817G         DIOAD1036W78L470D235 DIODA                                                         https://www.snapeda.com/parts/1N5817G/Onsemi/view-part/?ref=eda                    Diode Schottky 20 V 1A Through Hole Axial                                                               1N5817GOS-ND        ON Semiconductor 1N5817G    DO-41-2 ON Semiconductor                  https://www.snapeda.com/parts/1N5817G/Onsemi/view-part/?ref=snap                  
1   ESP32DEVKITV1 ESP32DEVKITV1   ESP32-DEVKITV1       ESP32                                                                                                                                                                                                                                                                                                                                                                                                                                
1   IRF4905PBF    IRF4905PBF      TO220BH              IRF               P-Channel HEXFET® Power MOSFET In Stock     https://www.snapeda.com/parts/IRF4905PBF/Infineon+Technologies/view-part/?ref=eda  MOSFET, Power,P-Ch,VDSS -55V,RDS(ON) 0.02Ohm,ID -74A,TO-220AB,PD 200W,VGS +/-20V | Infineon IRF4905PBF                      Infineon         IRF4905PBF TO-220 Infineon                     None  https://www.snapeda.com/parts/IRF4905PBF/Infineon+Technologies/view-part/?ref=snap
1   MP1584        MP1584          DC-BRICK             MP                MP1584-dc-brick-pcb                                                                                                                                                                                                                                                                                                                                                                                                
1   TP4056-PTH    TP4056-PTH      TP4056-PTH           TP                                                                                                                                                                                                                                                                                                                                                                                                                                   
